{
  "name": "@veldasrdurai/flames-machine",
  "version": "1.0.1",
  "description": "Find the relationship between using nostalgic FLAMES rule.",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/VeldasRDurai/cli-flames-machine.git"
  },
  "scripts": {
    "start": "node ."
  },
  "bin": "./index.js",
  "author": "Veldas R Durai",
  "license": "ISC",
  "dependencies": {
    "center-align": "^1.0.1",
    "chalk": "^5.0.0",
    "chalk-animation": "^1.6.0",
    "date-prompt": "^1.0.0",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.0",
    "inquirer": "^8.2.0",
    "nanospinner": "^1.0.0"
  }
}
